Joy.Midterm2/MainWindow.xaml

<Window x:Class="Joy.Midterm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joy.Midterm2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8E8799">
        <Label HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="91,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,0.692"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="342,143,0,0" VerticalAlignment="Top" Width="80" Background="#FFC9C9C9"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.192"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="529,182,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="Add" Foreground="#FF315C8F" Background="#FFF3D3D3" Click="BtnAdd_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="73,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="73,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
